<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
   <HEAD>
      <TITLE>Masima - Legal Informations</TITLE>
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <style>
        p {color: white;}
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: gray;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: gray;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
      </style>
   </HEAD>
<BODY>
  <div class="main">
    <header><h2>Impressum</h1></header>
    <div>
      <P>Contact: masimamusic[at]gmail.com</P>
      <P>Soundcloud: <a href="https://www.soundcloud.com/masimarocks">soundcloud.com/masimarocks</a></P>
    </div>
    <br><br>
    <header><h2>Legal Information</h2></header>
    <div>
      <P>For usage analysis <a href="http://masima.rocks">masima.rocks</a> uses <a href="https://en.wikipedia.org/wiki/Google_Analytics">google analytics.</a></P>
      <P>Note: This means we track your browsing behaviour!</P>
    </div>
  </div>
</BODY>
</HTML>
